<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-ig-GX3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-fq-ybU">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-gC-adr">
                                <rect key="frame" x="57.5" y="140" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Zyk-C2-usE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-pN-1fA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701198630137" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tTc-Qx-Prf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cMa-MD-yyr" kind="show" id="bnJ-FG-ICL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-yp-onD">
                                <rect key="frame" x="57.5" y="262.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-3S-1Gh">
                                <rect key="frame" x="57.5" y="211.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ESO-yp-onD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bz-qR-RlV"/>
                            <constraint firstItem="ESO-yp-onD" firstAttribute="width" secondItem="GSP-3S-1Gh" secondAttribute="width" id="4AQ-CA-jQu"/>
                            <constraint firstItem="u3w-pN-1fA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="57B-Zd-bo5"/>
                            <constraint firstItem="GSP-3S-1Gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQy-Wl-vx9"/>
                            <constraint firstItem="2YM-fq-ybU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="Dch-cG-Vzq"/>
                            <constraint firstItem="FtH-ig-GX3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IS2-QK-c17"/>
                            <constraint firstItem="ESO-yp-onD" firstAttribute="top" secondItem="GSP-3S-1Gh" secondAttribute="bottom" constant="15" id="Ja9-Na-FJc"/>
                            <constraint firstItem="QF6-gC-adr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N04-hq-gFR"/>
                            <constraint firstItem="FtH-ig-GX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NuS-h7-xAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3w-pN-1fA" secondAttribute="bottom" constant="20" id="VYv-eq-Zoj"/>
                            <constraint firstItem="FtH-ig-GX3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aQG-Qr-0Aw"/>
                            <constraint firstItem="2YM-fq-ybU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asP-4C-AJO"/>
                            <constraint firstItem="QF6-gC-adr" firstAttribute="top" secondItem="2YM-fq-ybU" secondAttribute="bottom" constant="90" id="fZn-kB-AJo"/>
                            <constraint firstItem="QF6-gC-adr" firstAttribute="width" secondItem="GSP-3S-1Gh" secondAttribute="width" id="iea-6a-egm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3w-pN-1fA" secondAttribute="trailing" constant="16" id="lWJ-38-JUd"/>
                            <constraint firstItem="GSP-3S-1Gh" firstAttribute="top" secondItem="QF6-gC-adr" secondAttribute="bottom" id="stW-cz-KAB"/>
                            <constraint firstItem="FtH-ig-GX3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yqT-Nq-RhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="FtH-ig-GX3" id="Wd8-ih-BO8"/>
                        <outlet property="swoosh" destination="2YM-fq-ybU" id="Hbk-vo-Mxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="XCq-bj-nBf">
            <objects>
                <viewController id="cMa-MD-yyr" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7D-GH-kFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-DB-GQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-Ku-RgB">
                                <rect key="frame" x="16" y="30" width="343" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-yj-CIy">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-QA-3RY">
                                        <rect key="frame" x="96.5" y="47" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AVj-1p-UFn"/>
                                            <constraint firstAttribute="height" constant="20" id="AtJ-d2-8de"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-oj-dki" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Gfm-Ml-VtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="cMa-MD-yyr" eventType="touchUpInside" id="vzN-hB-pkc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-Vl-Gvr">
                                <rect key="frame" x="16" y="147" width="343" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-Ir-W9D" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="GE5-7H-mGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTap:" destination="cMa-MD-yyr" eventType="touchUpInside" id="m9C-JU-TC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-CJ-GNd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Q8W-Dy-FQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTap:" destination="cMa-MD-yyr" eventType="touchUpInside" id="pU8-tB-Wmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-5i-JbN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="hDE-xj-ugp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTap:" destination="cMa-MD-yyr" eventType="touchUpInside" id="PXa-qu-JE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-jQ-elt">
                                <rect key="frame" x="16" y="25" width="44" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7KF-KN-xTj"/>
                                    <constraint firstAttribute="height" constant="31" id="lhN-mM-ED1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="sMD-9X-sXR" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Jq3-Rx-z3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tfc-DB-GQX" firstAttribute="bottom" secondItem="RXh-8L-wVL" secondAttribute="bottom" id="B10-df-eXg"/>
                            <constraint firstItem="RXh-8L-wVL" firstAttribute="trailing" secondItem="Dpw-oj-dki" secondAttribute="trailing" constant="16" id="Kah-Sp-Kot"/>
                            <constraint firstItem="N5O-jQ-elt" firstAttribute="leading" secondItem="RXh-8L-wVL" secondAttribute="leading" constant="16" id="NEu-65-7Ib"/>
                            <constraint firstItem="Dpw-oj-dki" firstAttribute="leading" secondItem="RXh-8L-wVL" secondAttribute="leading" constant="16" id="R6C-iV-7kP"/>
                            <constraint firstItem="RXh-8L-wVL" firstAttribute="trailing" secondItem="2uO-Ku-RgB" secondAttribute="trailing" constant="16" id="S8y-Eb-COb"/>
                            <constraint firstItem="2uO-Ku-RgB" firstAttribute="top" secondItem="RXh-8L-wVL" secondAttribute="top" constant="10" id="SbS-ex-2zs"/>
                            <constraint firstItem="Tfc-DB-GQX" firstAttribute="top" secondItem="A7D-GH-kFn" secondAttribute="top" id="U79-z9-WG3"/>
                            <constraint firstItem="N5O-jQ-elt" firstAttribute="top" secondItem="RXh-8L-wVL" secondAttribute="top" constant="5" id="aEQ-Ss-pbE"/>
                            <constraint firstItem="ZCW-Vl-Gvr" firstAttribute="leading" secondItem="RXh-8L-wVL" secondAttribute="leading" constant="16" id="lGv-NH-T8F"/>
                            <constraint firstItem="Tfc-DB-GQX" firstAttribute="trailing" secondItem="RXh-8L-wVL" secondAttribute="trailing" id="oEp-Xx-ZJv"/>
                            <constraint firstItem="Tfc-DB-GQX" firstAttribute="leading" secondItem="RXh-8L-wVL" secondAttribute="leading" id="ouE-2S-SAp"/>
                            <constraint firstItem="2uO-Ku-RgB" firstAttribute="leading" secondItem="RXh-8L-wVL" secondAttribute="leading" constant="16" id="pQa-ZK-Hcm"/>
                            <constraint firstItem="RXh-8L-wVL" firstAttribute="trailing" secondItem="ZCW-Vl-Gvr" secondAttribute="trailing" constant="16" id="vsz-nV-UC3"/>
                            <constraint firstItem="RXh-8L-wVL" firstAttribute="bottom" secondItem="Dpw-oj-dki" secondAttribute="bottom" constant="20" id="wPF-tT-qJu"/>
                            <constraint firstItem="ZCW-Vl-Gvr" firstAttribute="top" secondItem="2uO-Ku-RgB" secondAttribute="bottom" constant="50" id="xdK-SC-HEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXh-8L-wVL"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Dpw-oj-dki" id="oYU-fc-bpA"/>
                        <segue destination="Cvt-QS-ihU" kind="show" identifier="skillVCSegue" id="mwY-mo-I8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXN-SN-Zqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sMD-9X-sXR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="aPT-eN-rzn">
            <objects>
                <viewController id="Cvt-QS-ihU" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iq-ya-CBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-eg-QgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-24-agv">
                                <rect key="frame" x="16" y="30" width="343" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-sQ-PuX">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-gL-vOZ">
                                        <rect key="frame" x="96.5" y="90" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dgn-RP-H5d"/>
                                            <constraint firstAttribute="width" constant="150" id="z7H-8c-aqS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-rF-1gQ">
                                <rect key="frame" x="37" y="195" width="301" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-v4-R6a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68238976887260283" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="nNX-rf-YcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-s1-Kjg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="166.5" y="0.0" width="134.5" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68383454626986295" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="nnR-eF-oUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-hc-Y2K" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67516588188630133" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OjA-Nx-Om3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3i-24-agv" firstAttribute="top" secondItem="8iq-ya-CBd" secondAttribute="top" constant="30" id="4KV-3z-VAQ"/>
                            <constraint firstItem="Sr1-eg-QgU" firstAttribute="trailing" secondItem="5Fn-dN-HnM" secondAttribute="trailing" id="8XQ-we-Cwl"/>
                            <constraint firstItem="5Fn-dN-HnM" firstAttribute="trailing" secondItem="w3i-24-agv" secondAttribute="trailing" constant="16" id="LAs-qN-qfa"/>
                            <constraint firstItem="Sr1-eg-QgU" firstAttribute="top" secondItem="8iq-ya-CBd" secondAttribute="top" id="QLo-lH-wm6"/>
                            <constraint firstItem="Sr1-eg-QgU" firstAttribute="bottom" secondItem="5Fn-dN-HnM" secondAttribute="bottom" id="YSb-Yy-G9D"/>
                            <constraint firstItem="5Fn-dN-HnM" firstAttribute="bottom" secondItem="VFE-hc-Y2K" secondAttribute="bottom" constant="20" id="dMb-Dd-9FV"/>
                            <constraint firstItem="5Fn-dN-HnM" firstAttribute="trailing" secondItem="Qth-rF-1gQ" secondAttribute="trailing" constant="37" id="hYI-Ac-mZx"/>
                            <constraint firstItem="Qth-rF-1gQ" firstAttribute="leading" secondItem="5Fn-dN-HnM" secondAttribute="leading" constant="37" id="k6w-pA-fPW"/>
                            <constraint firstItem="VFE-hc-Y2K" firstAttribute="leading" secondItem="5Fn-dN-HnM" secondAttribute="leading" constant="16" id="kSa-Lh-34M"/>
                            <constraint firstItem="w3i-24-agv" firstAttribute="leading" secondItem="5Fn-dN-HnM" secondAttribute="leading" constant="16" id="qLp-yV-AJu"/>
                            <constraint firstItem="5Fn-dN-HnM" firstAttribute="trailing" secondItem="VFE-hc-Y2K" secondAttribute="trailing" constant="16" id="wf0-mG-AjU"/>
                            <constraint firstItem="Qth-rF-1gQ" firstAttribute="top" secondItem="w3i-24-agv" secondAttribute="bottom" constant="55" id="xS4-ek-cbb"/>
                            <constraint firstItem="Sr1-eg-QgU" firstAttribute="leading" secondItem="5Fn-dN-HnM" secondAttribute="leading" id="xjo-fw-j50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fn-dN-HnM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWd-zD-t9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
