<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-ig-GX3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-fq-ybU">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-gC-adr">
                                <rect key="frame" x="57.5" y="140" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Zyk-C2-usE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-pN-1fA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701198630137" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tTc-Qx-Prf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-yp-onD">
                                <rect key="frame" x="57.5" y="262.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-3S-1Gh">
                                <rect key="frame" x="57.5" y="211.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ESO-yp-onD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bz-qR-RlV"/>
                            <constraint firstItem="ESO-yp-onD" firstAttribute="width" secondItem="GSP-3S-1Gh" secondAttribute="width" id="4AQ-CA-jQu"/>
                            <constraint firstItem="u3w-pN-1fA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="57B-Zd-bo5"/>
                            <constraint firstItem="GSP-3S-1Gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQy-Wl-vx9"/>
                            <constraint firstItem="2YM-fq-ybU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="Dch-cG-Vzq"/>
                            <constraint firstItem="FtH-ig-GX3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IS2-QK-c17"/>
                            <constraint firstItem="ESO-yp-onD" firstAttribute="top" secondItem="GSP-3S-1Gh" secondAttribute="bottom" constant="15" id="Ja9-Na-FJc"/>
                            <constraint firstItem="QF6-gC-adr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N04-hq-gFR"/>
                            <constraint firstItem="FtH-ig-GX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NuS-h7-xAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3w-pN-1fA" secondAttribute="bottom" constant="20" id="VYv-eq-Zoj"/>
                            <constraint firstItem="FtH-ig-GX3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aQG-Qr-0Aw"/>
                            <constraint firstItem="2YM-fq-ybU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asP-4C-AJO"/>
                            <constraint firstItem="QF6-gC-adr" firstAttribute="top" secondItem="2YM-fq-ybU" secondAttribute="bottom" constant="90" id="fZn-kB-AJo"/>
                            <constraint firstItem="QF6-gC-adr" firstAttribute="width" secondItem="GSP-3S-1Gh" secondAttribute="width" id="iea-6a-egm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3w-pN-1fA" secondAttribute="trailing" constant="16" id="lWJ-38-JUd"/>
                            <constraint firstItem="GSP-3S-1Gh" firstAttribute="top" secondItem="QF6-gC-adr" secondAttribute="bottom" id="stW-cz-KAB"/>
                            <constraint firstItem="FtH-ig-GX3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yqT-Nq-RhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="FtH-ig-GX3" id="Wd8-ih-BO8"/>
                        <outlet property="swoosh" destination="2YM-fq-ybU" id="Hbk-vo-Mxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
